# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
IPYTHONDIR=/app/.ipython

# Database
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://debug:debug@127.0.0.1:5432/database


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://127.0.0.1:6379/0

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Frontend URL (no trailing slash)
# ------------------------------------------------------------------------------
APP_FRONTEND_URL=http://127.0.0.1:3000